<!DOCTYPE html>
<html>
<head>
<title>Why You? 💖</title>
<style>
body {
    margin: 0;
    font-family: 'Segoe UI';
    background: linear-gradient(135deg, #ffe6eb, #fff1f5);
    text-align: center;
    padding: 80px;
    color: #c2185b;
}
p {
    font-size: 20px;
    max-width: 700px;
    margin: 40px auto;
    line-height: 1.8;
}
a {
    display: inline-block;
    margin-top: 40px;
    padding: 15px 35px;
    background: #e91e63;
    color: white;
    border-radius: 30px;
    text-decoration: none;
}
</style>
</head>
<body>

<h1>Blank unaya ani???💕</h1>

<p>
Haha..I know..Ani ipude chepthav anukunava..Its just valentines day kadha..
So some special occasion must be there kadha.. You know what is coming soon.
Yep..Your birthday.. So WAIT TO SEE THOSE..
</p>

<p>
    For now.. I can say that you are the only one that make me happy and smile
    like a fool.. Nuvante naku chala istam...Even though i dont know how you exactly feel about me..
    But I know that I can go to anything to be with you because you are the one I am seeing my future with.. 
    and want to go throughout the whole world together and make we are together forever even though.. if we
    face any ups and down.. I can assure you that we can face it together.. inka rayachu but ipudeke chala chadhivavu
    inka avi ani chadhivesarki neeku inka bore kotesthundhi..So Even after these year.. I can say that I still love you the 
    same as the first day I met you.. and I will love you more and more every day.. I am so lucky to have you in my life..<3

</p>

<p> YOU COMPLETE ME!.. 💖</p>

<a href="final.html">Back 💌</a>

</body>
</html>
